apiVersion: "v2"
type: "application"
version: "1.0.1"
appVersion: "1.0.2"
home: "https://circlesubi.id"
description: ""
name: "api-server"
icon: "https://avatars.githubusercontent.com/u/60328382"
maintainers:
  - name: "Daniel Janz"
    email: "daniel.janz@gnosis.pm"
  - name: "Jon Richter"
    email: "jon.richter@gnosis.pm"
