api-server:
    secrets:
        BLOCKCHAIN_INDEX_DB_CONNECTION_STRING: ""
        BUCKET_SECRET: ""
        INVITATION_FUNDS_SAFE_KEY: ""
        SMTP_PASSWORD: ""
        CONNECTION_STRING_RO: ""
        CONNECTION_STRING_RW: ""
        INVITE_EOA_KEY: ""
        CONNECTION_STRING_ROOT: ""
        GCS_CREDENTIALS: ""
postgresql:
    auth:
        password: ""
        postgresPassword: ""
tailscale:
    secrets:
        TS_AUTHKEY: ""
