secrets:
    BLOCKCHAIN_INDEX_DB_CONNECTION_STRING: ""
    INVITATION_FUNDS_SAFE_KEY: ""
    CONNECTION_STRING_RO: ""
    CONNECTION_STRING_RW: ""
    INVITE_EOA_KEY: ""
    CONNECTION_STRING_ROOT: ""
    GCS_CREDENTIALS: ""
