apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o pathfinder-rpc-server --volumes persistentVolumeClaim -c -f docker-compose.pathfinder-pull.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: indexer-db
  name: indexer-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: indexer-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o pathfinder-rpc-server --volumes persistentVolumeClaim -c -f docker-compose.pathfinder-pull.yml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: indexer-db
    spec:
      containers:
        - env:
            - name: BLOCKCHAIN_INDEXER_POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: BLOCKCHAIN_INDEXER_POSTGRES_PASSWORD
                  name: env
            - name: BLOCKCHAIN_INDEXER_POSTGRES_DB
              valueFrom:
                configMapKeyRef:
                  key: BLOCKCHAIN_INDEXER_POSTGRES_PASSWORD
                  name: env
            - name: BLOCKCHAIN_INDEXER_POSTGRES_PGDATA
              configMapKeyRef:
                  key: BLOCKCHAIN_INDEXER_POSTGRES_PGDATA
                  name: env
            - name: BLOCKCHAIN_INDEXER_POSTGRES_USER
              configMapKeyRef:
                  key: BLOCKCHAIN_INDEXER_POSTGRES_USER
                  name: env
          image: postgres:15
          livenessProbe:
            exec:
              command:
                - pg_isready -h localhost -p 5432 -U postgres
            failureThreshold: 100
            periodSeconds: 10
            timeoutSeconds: 5
          name: indexer-db
          ports:
            - containerPort: 5432
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: indexer-db-claim0
      restartPolicy: Always
      volumes:
        - name: indexer-db-claim0
          persistentVolumeClaim:
            claimName: indexer-db-claim0
status: {}
