apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o pathfinder-rpc-server --volumes persistentVolumeClaim -c -f docker-compose.pathfinder-pull.yml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: pathfinder2-updater
  name: pathfinder2-updater
  namespace: pathfinder
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: pathfinder2-updater
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o pathfinder-rpc-server --volumes persistentVolumeClaim -c -f docker-compose.pathfinder-pull.yml
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.service: pathfinder2-updater
    spec:
      containers:
        - env:
            - name: EXTERNAL_CAPACITY_GRAPH_PATH
              valueFrom:
                configMapKeyRef:
                  key:  PATHFINDER_UPDATER_EXTERNAL_CAPACITY_GRAPH_PATH
                  name: env
            - name: INDEXER_DB_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  key:  PATHFINDER_UPDATER_INDEXER_DB_CONNECTION_STRING
                  name: pathfinder-updater-connection-string 
            - name: INDEXER_WS_URL
              valueFrom:
                configMapKeyRef:
                  key:  PATHFINDER_UPDATER_INDEXER_WS_URL
                  name: env
            - name: INTERNAL_CAPACITY_GRAPH_PATH
              valueFrom:
                configMapKeyRef:
                  key:  PATHFINDER_UPDATER_INTERNAL_CAPACITY_GRAPH_PATH
                  name: env
            - name: PATHFINDER_RPC_URL
              valueFrom:
                configMapKeyRef:
                  key:  PATHFINDER_UPDATER_RPC_URL
                  name: env
          image: circlesubi/pathfinder2-updater:latest
          name: pathfinder2-updater
          resources: {}
          volumeMounts:
            - mountPath: /var/pathfinder2/data
              name: pathfinder2-updater-claim0
      restartPolicy: Always
      volumes:
        - name: pathfinder2-updater-claim0
          persistentVolumeClaim:
            claimName: pathfinder2-updater-claim0
status: {}
