# Blockchain Indexer
blockchainIndexer:
 indexerWebsocketURL:     http://rpc.gnosischain.com
 indexerRPCGatewayURL:    http://rpc.gnosischain.com/
 hubAddress:              0x29b9a7fBb8995b2423a71cC17cf9810798F6C543

# Pathfinder proxy
pathfinderProxyCorsOrigins: https://staging.circles.garden
pathfinderProxyHost:        pathfinder.testing.circles.garden